
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROPLE - Your 24×7 HR Co-Worker.</title>
    <meta name="description" content="Comprehensive HRM system for employee management, HR, payroll, and company administration" />
    <meta name="author" content="Spearsoftech - HRMS" />
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'sha256-x+Yz...';"> -->

    <meta property="og:title" content="PROPLE - HRMS - HR Management System" />
    <meta property="og:description" content="Comprehensive HRM system for employee management, HR, payroll, and company administration" />
 <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"> -->
<!-- <meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; script-src 'self'; connect-src 'self' https://hrms.prople.pro; style-src 'self' 'unsafe-inline';"
/> -->
<!-- <meta http-equiv="Content-Security-Policy"
      content="
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://checkout.razorpay.com https://www.googletagmanager.com;
        script-src-elem 'self' 'unsafe-inline' https://checkout.razorpay.com https://www.googletagmanager.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com;
        img-src 'self' data: https:;
        font-src 'self' https://fonts.gstatic.com data:;
        frame-src https://api.razorpay.com https://checkout.razorpay.com;
        connect-src 'self'
          https://hrms.prople.pro
          https://nominatim.openstreetmap.org
          https://assets.lottiefiles.com
          https://api.razorpay.com
          https://login.microsoftonline.com
          https://graph.microsoft.com
          https://www.googletagmanager.com
          https://www.google-analytics.com
          https://img1.wsimg.com
          https://checkout.razorpay.com;
        media-src 'self' https:;
      "
/> -->
<meta http-equiv="Content-Security-Policy"
      content="
        default-src 'self';

        script-src 
          'self'
          'unsafe-inline'
          https://checkout.razorpay.com
          https://www.googletagmanager.com
          https://www.googletagmanager.com/gtag/js
          https://www.google-analytics.com
          https://img1.wsimg.com;

        script-src-elem 
          'self'
          'unsafe-inline'
          https://checkout.razorpay.com
          https://www.googletagmanager.com
          https://img1.wsimg.com
          https://www.google-analytics.com;

        style-src 
          'self'
          'unsafe-inline'
          https://fonts.googleapis.com;

        style-src-elem 
          'self'
          'unsafe-inline'
          https://fonts.googleapis.com;

        img-src 
          'self'
          data:
          https:;

        font-src 
          'self'
          https://fonts.gstatic.com
          data:;

        frame-src 
          https://api.razorpay.com
          https://checkout.razorpay.com;

        connect-src 
          'self'
          https://hrms.prople.pro
          https://nominatim.openstreetmap.org
          https://assets.lottiefiles.com
          https://api.razorpay.com
          https://login.microsoftonline.com
          https://graph.microsoft.com
          https://www.googletagmanager.com
          https://www.google-analytics.com
          https://img1.wsimg.com
          https://checkout.razorpay.com;

        media-src 
          'self'
          https:;
      "
/>



<!-- Google tag (gtag.js) --> 


   <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCKH67Q0J5"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BCKH67Q0J5');
     </script>


    <!-- connect-src 'self' https://hrms.prople.pro https://nominatim.openstreetmap.org https://assets.lottiefiles.com; -->

    <link rel="canonical" href="https://prople.pro/" />
    
    <script type="module" crossorigin src="./assets/index-DvNvJWdQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-4hBiB0AS.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl509203'},{'dcenter':'sg2'},{'cp_id':'10440573'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>
